<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="RecipeStyle.css" rel="stylesheet">
    <link href="NavbarStyle.css" rel="stylesheet">
    <title>Recept nr 2</title>
</head>
<body>
    <header class="navbar">
        <a href="Index.html">Hem</a>
        <a href="RecipeOne.html">Recept ett</a>
        <a href="RecipeTwo.html">Recept två</a>
        <a href="RecipeThree.html">Recept tre</a>
    </header>

    <main>

    </main>

    <footer>
        
    </footer>
</body>
</html>